map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

server {
    listen  80 default_server;
    server_name  localhost;
    # access_log  /var/log/localhost/nginx.access.log;
    # error_log   /var/log/localhost/nginx.error.log;
    root   /var/www/html;
    index index.html;
    expires $expires;

    location /api {
        proxy_redirect off;
        proxy_pass http://processor:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

}
